# BrainFlex-Hybrid

./: README.md  pom.xml
src/Build_XMLs/: TestSuite_Admin.xml  TestSuite_Institute.xml  TestSuite_Mobile.xml  TestSuite_Student.xml
src/test/java/abstracts/MobileLocators/: StudentMobileLocators.java
src/test/java/abstracts/WebLocators/: AdminLocators.java  InstituteLocators.java  StudentLocators.java
src/test/java/config/: Initialization.java  JiraCreateIssue.java  JiraServiceProvider.java  Mobile_Common.java  TestListener.java  Web_Common.java
src/test/java/pages/Mobile_Pages/: Login_Screen.java
src/test/java/pages/Mobile_Pages/Student/: Login_Screen.java
src/test/java/pages/Web_Pages/Admin/: Admin_Login_Page.java  Content_Tab_Page.java
src/test/java/pages/Web_Pages/Institute/: CreateTest_Page.java  Login_Page.java  Notification_Page.java  Notifications_Page.java  UserManagement_Page.java
src/test/java/pages/Web_Pages/Student/: Stu_Login_Page.java
src/test/java/resources/: User.json  runConfig.properties
src/test/java/tests/Mobile_Tests/: Mob_Login_Test.java
src/test/java/tests/Web_Tests/Admin/: Login_Test.java
src/test/java/tests/Web_Tests/Institute/: CreateTest_Tests.java  Login_Test.java  Notifications_Tests.java  UserManagement_Tests.java
src/test/java/tests/Web_Tests/Student/: Login_Test.java
